NODE_ENV=
PORT=3000
JWT_SECRET=
JWT_EXPIRATION_MINUTES=
ACCESS_TOKEN_EXPIRATION_DAYS=
REFRESH_TOKEN_EXPIRATION_DAYS=
JWT_ISSUER=
JWT_AUDIENCE=
MONGO_URI= mongodb://localhost:27017
MONGO_URI_DEV= mongodb://localhost:27017
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=